# android-clean-architecture-skeleton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydhnwb/android_clean_arch_skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/android_clean_arch_skeleton/: App.kt
app/src/main/java/com/ydhnwb/android_clean_arch_skeleton/common/config/: APIClient.kt
app/src/main/java/com/ydhnwb/android_clean_arch_skeleton/common/extensions/: ContexExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ydhnwb/android_clean_arch_skeleton/common/module/: APIModule.kt  AndroidModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ydhnwb/android_clean_arch_skeleton/presentation/main/: MainActivity.kt  MainViewModel.kt  PostAdapter.kt  PostAdapterListener.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ydhnwb/android_clean_arch_skeleton/: ExampleUnitTest.kt
feature_post/: build.gradle
feature_post/src/main/java/com/ydhnwb/feature_post/common/: UseCaseListener.kt
feature_post/src/main/java/com/ydhnwb/feature_post/data/api/: ApiPostService.kt
feature_post/src/main/java/com/ydhnwb/feature_post/data/dto/response/: Post.kt
feature_post/src/main/java/com/ydhnwb/feature_post/data/repository/: PostRepository.kt
feature_post/src/main/java/com/ydhnwb/feature_post/domain/: Post.kt
feature_post/src/main/java/com/ydhnwb/feature_post/usecase/: GetPost.kt
gradle/wrapper/: gradle-wrapper.properties
